.TH "ADPT" "1" "February 2019" "" ""

.SH "NAME"
\fBadpt\fR \- prints adapter status

.SH "SYNOPSIS"
\fBadpt\fR \fIOPTIONS\fR

.SH "DESCRIPTION"
Prints out the adapter status, optionally with arbitrary status strings\.

.SH "OPTIONS"

.TP
\fB\-f\fR, \fB\-\-off\-string\fR=\fISTRING\fR
Sets output string when the adapter is unplugged as specified by \fISTRING\fR

.TP
\fB\-o\fR, \fB\-\-on\-string\fR=\fISTRING\fR
Sets output string when the adapter is plugged in as specified by \fISTRING\fR

.TP
\fB\-\-help\fR
.br
Prints the help text

.TP
\fB\-\-version\fR
Prints the version information

.SH "AUTHOR"
Written by Aidan Williams

.SH "COPYRIGHT"
.nf

Copyright (C) 2019 Aidan Williams
License GPLv3+: GNU GPL version 3 or later <https://gnu\.org/licenes/gpl\.html>
This is free software; you are free to change and redistribute it\.
There is NO WARRANTY, to the extent permitted by law\.
.
.fi

